# jsr269-demo

./: README.md  pom.xml
jsr269-demo-main/: pom.xml
jsr269-demo-main/src/main/java/de/barop/demos/jsr269/: Main.java
jsr269-demo-processor/: pom.xml
jsr269-demo-processor/src/main/java/de/barop/demos/jsr269/annotation/: Generate.java
jsr269-demo-processor/src/main/java/de/barop/demos/jsr269/processor/: GenerateAnnotationProcessor.java
